
# ===============================================================================
# Prefix key   {{{1
# ===============================================================================

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b


# ===============================================================================
# Basic Settings   {{{1
# ===============================================================================

# terminfo
set-option -g default-terminal screen-256color

# keymap when copy mode
set-window-option -g mode-keys vi

# hisotry
set-option -g history-limit 10000

set -g pane-active-border-fg colour243
# set -g pane-active-border-bg colour234

# window number starts from 1
set -g base-index 1

# set-option -g default-shell /usr/local/bin/zsh

# hack to support pbcopy in tmux on Mac OS X
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL"

# Status Bar   {{{2
# ===============================================================================

set-option -g status-bg colour234
set-option -g status-fg colour250

set -g status-right '#[fg=bold]%Y/%m/%d (%a) %H:%M #[default]'
set -g message-attr bold

# set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
# set -g status-left-length 20


# ===============================================================================
# Keybinds   {{{1
# ===============================================================================

bind l next-window
bind h previous-window
bind ^ last-window

bind j select-pane -t :.-
bind k select-pane -t :.+
bind Tab select-pane -t :.+

bind x swap-pane -U

bind '"' split-window -c "#{pane_current_path}"

# copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi J send -X page-down
bind -T copy-mode-vi K send -X page-up
# bind -t vi-copy Escape cancel


# ===============================================================================
# Platform Specific Settings   {{{1
# ===============================================================================

if-shell 'test "$(uname)" = "Darwin"' 'source ~/etc/sh/tmux.conf.macosx'
